[general]
name = qmap_permalink
qgisMinimumVersion = 3.00
qgisMaximumVersion = 3.99
description = Navigate QGIS map views through external permalink system
version = 1.5.6
author = yamamoto-ryuzo
email = ryu@yamakun.net
about = QMapPermalink enables creation and navigation of map view permalinks in QGIS through a dockable panel interface. Generate fixed links for specific map positions and complete map states including layer visibility, themes, and styles. Navigate directly from external documents (Excel, PDF) to precise map locations with full state restoration. Version 1.4.0 introduces comprehensive theme support, allowing users to save and restore complete map configurations including layer states, transparency, and map themes alongside position information.
tracker = https://github.com/yamamoto-ryuzo/QMapPermalink
repository = https://github.com/yamamoto-ryuzo/QMapPermalink
homepage = https://github.com/yamamoto-ryuzo/QMapPermalink
tags = permalink,navigation,map,view,link,external,document,excel,pdf,theme,layer,state,style
category = Plugins
icon = icon.png
experimental = false
deprecated = false
hasProcessingProvider = false

