[general]
name = qmap_permalink
qgisMinimumVersion = 3.00
qgisMaximumVersion = 3.99
description = Navigate QGIS map views through external permalink system
version = 1.2.16
author = yamamoto-ryuzo
email = ryu@yamakun.net
about = QMapPermalink enables creation and navigation of map view permalinks in QGIS. Generate fixed links for specific map positions and view states (position, scale, rotation), then navigate directly from external documents (Excel, PDF) to precise map locations with a single click. Version 1.2.0 adds explicit support for map rotation via a `rotation` parameter and standardizes on `scale` as the preferred sizing parameter (with optional `zoom` provided for Google Maps compatibility). Improvements also include refined zoom estimation for Google Maps and more robust handling of projected CRSs.
tracker = https://github.com/yamamoto-ryuzo/QMapPermalink
repository = https://github.com/yamamoto-ryuzo/QMapPermalink
homepage = https://github.com/yamamoto-ryuzo/QMapPermalink
tags = permalink,navigation,map,view,link,external,document,excel,pdf
category = Plugins
icon = icon.png
experimental = false
deprecated = false
hasProcessingProvider = false

