[general]
name = qmap_permalink
qgisMinimumVersion = 3.00
qgisMaximumVersion = 3.99
description = Navigate QGIS map views through external permalink system; includes dynamic WMS/OpenLayers and MapLibre (WMTS/WFS with style injection) endpoints for remote navigation
supports = WMS, WMTS, WFS, OpenLayers, MapLibre, Google Maps, Google Earth
version = 3.3.4
author = yamamoto-ryuzo
email = ryu@yamakun.net
supportsQt6 = True
about = QMapPermalink enables creation and navigation of map view permalinks in QGIS through a dockable panel interface. Generate fixed links for specific map positions and complete map states including layer visibility, themes, and styles. Navigate directly from external documents (Excel, PDF) to precise map locations with full state restoration. The plugin also runs an embedded HTTP server that exposes dynamic WMS and OpenLayers endpoints ("/wms" and "/qgis-map"), and MapLibre integration (WMTS/WFS with QGIS-style injection via "/maplibre" and "/maplibre-style"). Version 1.10.0 introduces a major milestone with fully functional OpenLayers web map integration. Version 2.x extends MapLibre/WMTS support and high-zoom behavior. Version 3.0.0 stabilizes MapLibre WFS + style injection for high-fidelity vector rendering.
tracker = https://github.com/yamamoto-ryuzo/QMapPermalink
repository = https://github.com/yamamoto-ryuzo/QMapPermalink
homepage = https://github.com/yamamoto-ryuzo/QMapPermalink
tags = permalink,navigation,map,view,link,external,document,excel,pdf,theme,layer,state,style,google,maps,earth,integration,wms,wmts,openlayers,maplibre,webmap,server,http,remote,gis,wms-server,openlayers-map
category = Plugins
icon = icon.png
experimental = false
deprecated = false
hasProcessingProvider = false

