[general]
name = qmap_permalink
qgisMinimumVersion = 3.00
qgisMaximumVersion = 3.99
description = Navigate QGIS map views through external permalink system
version = 1.3.1
author = yamamoto-ryuzo
email = ryu@yamakun.net
about = QMapPermalink enables creation and navigation of map view permalinks in QGIS through a dockable panel interface. Generate fixed links for specific map positions and view states (position, scale, rotation), then navigate directly from external documents (Excel, PDF) to precise map locations with a single click. Version 1.3.0 features a complete UI redesign with a left-docked panel that automatically tabs with existing panels (Layers, Browser), full internationalization support, and streamlined workflow integration.
tracker = https://github.com/yamamoto-ryuzo/QMapPermalink
repository = https://github.com/yamamoto-ryuzo/QMapPermalink
homepage = https://github.com/yamamoto-ryuzo/QMapPermalink
tags = permalink,navigation,map,view,link,external,document,excel,pdf
category = Plugins
icon = icon.png
experimental = false
deprecated = false
hasProcessingProvider = false

