[general]
name = qmap_permalink
qgisMinimumVersion = 3.00
qgisMaximumVersion = 3.99
description = Navigate QGIS map views through external permalink system
version = 2.0.1
author = yamamoto-ryuzo
email = ryu@yamakun.net
about = QMapPermalink enables creation and navigation of map view permalinks in QGIS through a dockable panel interface. Generate fixed links for specific map positions and complete map states including layer visibility, themes, and styles. Navigate directly from external documents (Excel, PDF) to precise map locations with full state restoration. Version 1.10.0 introduces a major milestone with fully functional OpenLayers web map integration, providing interactive browser-based map viewing with seamless QGIS coordinate system support. Features dedicated Google Maps and Google Earth buttons with real-world data calculations, and robust HTTP server architecture for reliable external service integration.
tracker = https://github.com/yamamoto-ryuzo/QMapPermalink
repository = https://github.com/yamamoto-ryuzo/QMapPermalink
homepage = https://github.com/yamamoto-ryuzo/QMapPermalink
tags = permalink,navigation,map,view,link,external,document,excel,pdf,theme,layer,state,style,google,maps,earth,integration
category = Plugins
icon = icon.png
experimental = false
deprecated = false
hasProcessingProvider = false

