[general]
name = qmap_permalink
qgisMinimumVersion = 3.00
qgisMaximumVersion = 3.99
description = Navigate QGIS map views through external permalink system
version = 1.7.1
author = yamamoto-ryuzo
email = ryu@yamakun.net
about = QMapPermalink enables creation and navigation of map view permalinks in QGIS through a dockable panel interface. Generate fixed links for specific map positions and complete map states including layer visibility, themes, and styles. Navigate directly from external documents (Excel, PDF) to precise map locations with full state restoration. Version 1.7.0 introduces dedicated Google Maps and Google Earth buttons in the UI panel for instant access to external map services. Click buttons to open current map view location directly in Google Maps or Google Earth with real-world data based calculations, providing accurate altitude/distance parameters and seamless external service integration.
tracker = https://github.com/yamamoto-ryuzo/QMapPermalink
repository = https://github.com/yamamoto-ryuzo/QMapPermalink
homepage = https://github.com/yamamoto-ryuzo/QMapPermalink
tags = permalink,navigation,map,view,link,external,document,excel,pdf,theme,layer,state,style,google,maps,earth,integration
category = Plugins
icon = icon.png
experimental = false
deprecated = false
hasProcessingProvider = false

