[general]
name = qmap_permalink
qgisMinimumVersion = 3.00
qgisMaximumVersion = 3.99
description = Navigate QGIS map views through external permalink system; includes dynamic WMS and OpenLayers HTML endpoints for remote navigation
version = 2.1.12
author = yamamoto-ryuzo
email = ryu@yamakun.net
about = QMapPermalink enables creation and navigation of map view permalinks in QGIS through a dockable panel interface. Generate fixed links for specific map positions and complete map states including layer visibility, themes, and styles. Navigate directly from external documents (Excel, PDF) to precise map locations with full state restoration. The plugin also runs an embedded HTTP server that exposes both a dynamic WMS endpoint and an OpenLayers-based HTML endpoint ("/wms" and "/qgis-map"). This allows QGIS to act as a WMS server and to serve an interactive OpenLayers web map for browser-based viewing and remote navigation. Version 1.10.0 introduces a major milestone with fully functional OpenLayers web map integration, providing interactive browser-based map viewing with seamless QGIS coordinate system support. Features dedicated Google Maps and Google Earth buttons with real-world data calculations, and robust HTTP server architecture for reliable external service integration.
tracker = https://github.com/yamamoto-ryuzo/QMapPermalink
repository = https://github.com/yamamoto-ryuzo/QMapPermalink
homepage = https://github.com/yamamoto-ryuzo/QMapPermalink
tags = permalink,navigation,map,view,link,external,document,excel,pdf,theme,layer,state,style,google,maps,earth,integration,wms,openlayers,webmap,server,http,remote,gis,wms-server,openlayers-map
category = Plugins
icon = icon.png
experimental = false
deprecated = false
hasProcessingProvider = false

